# SPbAU-Databases

./: README.md  pom.xml
database/: create.sql  fill.py  fill.sql
src/main/java/mit/spbau/ru/: ProxyDatabaseType.java  WebApp.java
src/main/java/mit/spbau/ru/data/: Drug.java  DrugType.java
